spring.application.name=multiconnexions
server.port=8084
spring.datasource.url=jdbc:h2:mem:customerbd
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
grpc.server.address=*
grpc.server.port=9999

